Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MyInjection
Bundle-SymbolicName: MyInjection;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: myinjection.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.equinox.ds;bundle-version="1.4.200",
 org.eclipse.equinox.util;bundle-version="1.0.500",
 org.eclipse.osgi.services;bundle-version="3.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: javax.annotation;version="1.1.0",
 myinjection.service
Service-Component: OSGI-INF/component.xml
