source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               OSGI-INF/,\
               OSGI-INF/l10n/,\
               lib/commons-io-2.4-javadoc.jar,\
               lib/commons-io-2.4-sources.jar,\
               lib/commons-io-2.4.jar,\
               lib/commons-lang3-3.3.2-javadoc.jar,\
               lib/commons-lang3-3.3.2.jar,\
               lib/jgravatar-1.0.jar
javacDefaultEncoding.. = UTF-8
