Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MyInjectionService
Bundle-SymbolicName: MyInjectionService
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: myinjection.service.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: myinjection.service
Service-Component: OSGI-INF/component.xml
Require-Bundle: org.eclipse.osgi.services;bundle-version="3.4.0",
 org.eclipse.equinox.ds;bundle-version="1.4.200",
 org.eclipse.equinox.util;bundle-version="1.0.500"
