output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               OSGI-INF/component.xml,\
               OSGI-INF/component.xml
source.. = src/
additional.bundles = javax.inject,\
                     javax.annotation
