source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/commons-io-2.4.jar
javacDefaultEncoding.. = UTF-8
jars.compile.order = .
jars.extra.classpath = lib/commons-io-2.4.jar
